<Properties StartupConfiguration="{F5812631-4878-44D9-ADB4-8992B52F66A2}|Default" StartupItem="XMLParser/XMLParser.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="XMLParser/CommonSimuator/Pathfind/Node.cs">
    <Files>
      <File FileName="XMLParser/AntSimulator/AntSimulation.cs" Line="1" Column="1" />
      <File FileName="XMLParser/AntSimulator/Pathfind/AntGraph.cs" Line="13" Column="3" />
      <File FileName="XMLParser/CommonSimuator/Pathfind/Node.cs" Line="17" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XMLParser PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>