<Properties StartupConfiguration="{F5812631-4878-44D9-ADB4-8992B52F66A2}|Default" StartupItem="XMLParser/XMLParser.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="XMLParser/CommonSimuator/Core/TickCounter.cs">
    <Files>
      <File FileName="XMLParser/CommonSimuator/Pathfind/Graph.cs" Line="1" Column="1" />
      <File FileName="XMLParser/CommonSimuator/Pathfind/Node.cs" Line="1" Column="1" />
      <File FileName="XMLParser/CommonSimuator/Core/Simulation.cs" Line="1" Column="1" />
      <File FileName="XMLParser/CommonSimuator/Core/Simulator.cs" Line="1" Column="1" />
      <File FileName="XMLParser/CommonSimuator/Core/TickCounter.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XMLParser PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>