<Properties StartupConfiguration="{F5812631-4878-44D9-ADB4-8992B52F66A2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XMLParser/Program.cs">
    <Files>
      <File FileName="XMLParser/XMLReader.cs" Line="16" Column="1" />
      <File FileName="XMLParser/CommonSimuator/Game.cs" Line="1" Column="1" />
      <File FileName="XMLParser/CommonSimuator/ConfigMob.cs" Line="1" Column="1" />
      <File FileName="XMLParser/Program.cs" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XMLParser PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>